# dlibforAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/cpp/: at.cpp  (+3 more)
dlibmodule/: build.gradle
dlibmodule/src/main/: AndroidManifest.xml
dlibmodule/src/main/cpp/: CMakeLists.txt  MathUtils.cpp  algorithms.cpp  native-lib.cpp
dlibmodule/src/main/cpp/Image/: ImageLoader.cpp
dlibmodule/src/main/cpp/ImageProcessing/: ObjectDetection.cpp
dlibmodule/src/main/cpp/dlib/any/: any_trainer_abstract.h
dlibmodule/src/main/cpp/dlib/bsp/: bsp_abstract.h
dlibmodule/src/main/cpp/dlib/data_io/: load_image_dataset_abstract.h
dlibmodule/src/main/cpp/dlib/disjoint_subsets/: disjoint_subsets.h  disjoint_subsets_sized.h
dlibmodule/src/main/cpp/dlib/dnn/: core_abstract.h  input_abstract.h  loss.h  trainer_abstract.h
dlibmodule/src/main/cpp/dlib/filtering/: kalman_filter_abstract.h
dlibmodule/src/main/cpp/dlib/geometry/: border_enumerator_abstract.h  drectangle.h  drectangle_abstract.h  point_transforms.h  point_transforms_abstract.h  rectangle.h  rectangle_abstract.h
dlibmodule/src/main/cpp/dlib/graph_cuts/: min_cut_abstract.h
dlibmodule/src/main/cpp/dlib/gui_core/: gui_core_kernel_abstract.h
dlibmodule/src/main/cpp/dlib/gui_widgets/: base_widgets.cpp  base_widgets.h  base_widgets_abstract.h  canvas_drawing_abstract.h  drawable_abstract.h  fonts.cpp  fonts.h  fonts_abstract.h  style_abstract.h  widgets.cpp  widgets.h  widgets_abstract.h
dlibmodule/src/main/cpp/statistics/: statistics_abstract.cpp
dlibmodule/src/main/res/values/: strings.xml
(+85 files in other folders)
