<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraview"
        app:cameraEngine="camera1"
        app:cameraPreview="glSurface"
        app:cameraFacing="front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/facedtectarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ImageView
    android:id="@+id/displayview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"/>
        <TextView
            android:id="@+id/closefacede"
            android:text="X"
            android:textSize="40dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<au.hao.and.dlibforandroid.faceDisplayView
    android:id="@+id/faceview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>

<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/takephoto"
    android:text="take"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swapcamera"
        android:layout_toRightOf="@+id/takephoto"
        android:layout_alignTop="@+id/takephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="swap"/>
</RelativeLayout>